{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debugpy scons",
      "type": "debugpy",
      "request": "launch",
      // $(which scons)
      "program": "/root/micromamba/envs/gem5/bin/scons",
      "args": [
        "-j9",
        "build/ALL/gem5.opt",
      ],
      "justMyCode": false,
    }
  ]
}
